\contentsline {section}{\numberline {1}Importations des données}{3}{section.1}%
\contentsline {section}{\numberline {2}Prise en main du jeu de données}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visualisation globale de notre série}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Division de notre série}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Visualisation de chaque sous-série}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyse de la première sous-série}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visualisation générale}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Décomposition saisonnière}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stationnarité}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Différenciation}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bruit blanc}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Modélisation de notre série avec une méthode paramétrique}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modèle polynomial}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modélisation de notre série avec une méthode non paramétrique}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estimation des coefficients p,d et q}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modèle auto ARIMA}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modèle ARIMA}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparaison des modèles}{30}{section.6}%
\contentsline {section}{\numberline {7}Validité du modèle choisi}{30}{section.7}%
\contentsline {section}{\numberline {8}Etude des résidus}{31}{section.8}%
\contentsline {section}{\numberline {9}Prévisions}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Avec forecast}{32}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Comparaison avec les données initiales}{34}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Lissage exponentiel simple}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Lissage de Holt-Winters}{39}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Comparaison avec les données initiales}{41}{subsubsection.9.3.1}%
\contentsline {section}{\numberline {10}Conclusion}{42}{section.10}%
