\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importations des données}{3}{section.1}\protected@file@percent }
\newlabel{importations-des-donnuxe9es}{{1}{3}{Importations des données}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main du jeu de données}{4}{section.2}\protected@file@percent }
\newlabel{prise-en-main-du-jeu-de-donnuxe9es}{{2}{4}{Prise en main du jeu de données}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisation globale de notre série}{4}{subsection.2.1}\protected@file@percent }
\newlabel{visualisation-globale-de-notre-suxe9rie}{{2.1}{4}{Visualisation globale de notre série}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division de notre série}{5}{subsection.2.2}\protected@file@percent }
\newlabel{division-de-notre-suxe9rie}{{2.2}{5}{Division de notre série}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualisation de chaque sous-série}{6}{subsection.2.3}\protected@file@percent }
\newlabel{visualisation-de-chaque-sous-suxe9rie}{{2.3}{6}{Visualisation de chaque sous-série}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la première sous-série}{8}{section.3}\protected@file@percent }
\newlabel{analyse-de-la-premiuxe8re-sous-suxe9rie}{{3}{8}{Analyse de la première sous-série}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation générale}{8}{subsection.3.1}\protected@file@percent }
\newlabel{visualisation-guxe9nuxe9rale}{{3.1}{8}{Visualisation générale}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Décomposition saisonnière}{12}{subsection.3.2}\protected@file@percent }
\newlabel{duxe9composition-saisonniuxe8re}{{3.2}{12}{Décomposition saisonnière}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationnarité}{15}{subsection.3.3}\protected@file@percent }
\newlabel{stationnarituxe9}{{3.3}{15}{Stationnarité}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Différenciation}{16}{subsection.3.4}\protected@file@percent }
\newlabel{diffuxe9renciation}{{3.4}{16}{Différenciation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bruit blanc}{18}{subsection.3.5}\protected@file@percent }
\newlabel{bruit-blanc}{{3.5}{18}{Bruit blanc}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation de notre série avec une méthode paramétrique}{19}{section.4}\protected@file@percent }
\newlabel{moduxe9lisation-de-notre-suxe9rie-avec-une-muxe9thode-paramuxe9trique}{{4}{19}{Modélisation de notre série avec une méthode paramétrique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèle polynomial}{19}{subsection.4.1}\protected@file@percent }
\newlabel{moduxe8le-polynomial}{{4.1}{19}{Modèle polynomial}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modélisation de notre série avec une méthode non paramétrique}{25}{section.5}\protected@file@percent }
\newlabel{moduxe9lisation-de-notre-suxe9rie-avec-une-muxe9thode-non-paramuxe9trique}{{5}{25}{Modélisation de notre série avec une méthode non paramétrique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation des coefficients p,d et q}{25}{subsection.5.1}\protected@file@percent }
\newlabel{estimation-des-coefficients-pd-et-q}{{5.1}{25}{Estimation des coefficients p,d et q}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modèle auto ARIMA}{26}{subsection.5.2}\protected@file@percent }
\newlabel{moduxe8le-auto-arima}{{5.2}{26}{Modèle auto ARIMA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modèle ARIMA}{29}{subsection.5.3}\protected@file@percent }
\newlabel{moduxe8le-arima}{{5.3}{29}{Modèle ARIMA}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaison des modèles}{30}{section.6}\protected@file@percent }
\newlabel{comparaison-des-moduxe8les}{{6}{30}{Comparaison des modèles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validité du modèle choisi}{30}{section.7}\protected@file@percent }
\newlabel{validituxe9-du-moduxe8le-choisi}{{7}{30}{Validité du modèle choisi}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etude des résidus}{31}{section.8}\protected@file@percent }
\newlabel{etude-des-ruxe9sidus}{{8}{31}{Etude des résidus}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prévisions}{32}{section.9}\protected@file@percent }
\newlabel{pruxe9visions}{{9}{32}{Prévisions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Avec forecast}{32}{subsection.9.1}\protected@file@percent }
\newlabel{avec-forecast}{{9.1}{32}{Avec forecast}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Comparaison avec les données initiales}{34}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{comparaison-avec-les-donnuxe9es-initiales}{{9.1.1}{34}{Comparaison avec les données initiales}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lissage exponentiel simple}{38}{subsection.9.2}\protected@file@percent }
\newlabel{lissage-exponentiel-simple}{{9.2}{38}{Lissage exponentiel simple}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lissage de Holt-Winters}{39}{subsection.9.3}\protected@file@percent }
\newlabel{lissage-de-holt-winters}{{9.3}{39}{Lissage de Holt-Winters}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Comparaison avec les données initiales}{41}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{comparaison-avec-les-donnuxe9es-initiales-1}{{9.3.1}{41}{Comparaison avec les données initiales}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{42}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{42}{Conclusion}{section.10}{}}
\gdef \@abspage@last{42}
